# DDD-START

./: build.gradle
src/main/java/com/myshop/shop/: ShopApplication.java
src/main/java/com/myshop/shop/admin/ui/: AdminOrderController.java
src/main/java/com/myshop/shop/board/domain/: Article.java  ArticleContent.java  ArticleRepository.java
src/main/java/com/myshop/shop/common/: ValidationError.java  VersionConflictException.java
src/main/java/com/myshop/shop/common/event/: Event.java  Events.java  EventsConfiguration.java
src/main/java/com/myshop/shop/common/jpa/: EmailSetConverter.java  MoneyConverter.java
src/main/java/com/myshop/shop/common/model/: Email.java  EmailSet.java  Money.java
src/main/java/com/myshop/shop/eventstore/api/: EventEntry.java  EventStore.java  PayloadConvertException.java
src/main/java/com/myshop/shop/eventstore/infra/: JdbcEventStore.java
src/main/java/com/myshop/shop/eventstore/ui/: EventApi.java
src/main/java/com/myshop/shop/intergration/: EventForwarder.java  EventSender.java  OffsetStore.java
src/main/java/com/myshop/shop/intergration/infra/: MemoryOffsetStore.java  SysoutEventSender.java
src/main/java/com/myshop/shop/lock/: AlreadyLockedException.java  LockData.java  LockException.java  LockId.java  LockManager.java  LockingFailException.java  NoLockException.java  SpringLockManager.java
src/main/java/com/myshop/shop/member/: MemberId.java
src/main/java/com/myshop/shop/member/query/: MemberData.java  MemberDataDao.java  MemberQueryService.java
src/main/java/com/myshop/shop/order/command/: Address.java  Money.java  NoOrderException.java  Order.java  OrderLine.java  OrderNo.java  OrderState.java  (+4 more)
src/main/resources/: application.yml
(+51 files in other folders)
